{
  "expo": {
    "name": "Mutualzz",
    "slug": "mutualzz",
    "version": "3.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.mutualzz.app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.mutualzz.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/ios.icon",
      "appleTeamId": "HQ5FZ3HQC5",
      "infoPlist": {
        "NSUserActivityTypes": [
          "INSendMessageIntent"
        ],
        "UIBackgroundModes": [
          "audio"
        ],
        "NSSupportsLiveActivities": true
      },
      "entitlements": {
        "com.apple.developer.usernotifications.communication": true,
        "com.apple.security.application-groups": [
          "group.com.mutualzz.app"
        ]
      }
    },
    "android": {
      "package": "com.mutualzz.app",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon.png",
        "backgroundColor": "#88449a"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    },
    "plugins": [
      "expo-dev-client",
      "@bacons/apple-targets",
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5865f2"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7FB",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#0D0710",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      "./plugins/withAnimatedWebp.js",
      "./plugins/withNotifeeMavenRepo.js",
      "./plugins/withAndroidXWorkForce.js",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice channels.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": true
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for voice video.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice channels."
        }
      ],
      "./plugins/withNotifeeMicrophoneFgs.js",
      "expo-video",
      "expo-image",
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Crimson",
            "ios": "./assets/app-icons/ios/crimson.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#E1556B"
            }
          },
          {
            "name": "Rose",
            "ios": "./assets/app-icons/ios/rose.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#A23A4F"
            }
          },
          {
            "name": "Ocean",
            "ios": "./assets/app-icons/ios/ocean.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#63A9C8"
            }
          },
          {
            "name": "Teal",
            "ios": "./assets/app-icons/ios/teal.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#2AA8A3"
            }
          },
          {
            "name": "Rust",
            "ios": "./assets/app-icons/ios/rust.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#D09663"
            }
          },
          {
            "name": "Violet",
            "ios": "./assets/app-icons/ios/violet.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#9F6CDA"
            }
          },
          {
            "name": "Steel",
            "ios": "./assets/app-icons/ios/steel.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#98A0D6"
            }
          },
          {
            "name": "Gold",
            "ios": "./assets/app-icons/ios/gold.png",
            "android": {
              "foregroundImage": "./assets/app-icons/foreground.png",
              "backgroundColor": "#C08A2A"
            }
          }
        ]
      ],
      "expo-localization",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.mutualzz.app",
          "frequentUpdates": true,
          "widgets": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eaaf0533-e2e0-469c-98e2-ad69ac469129"
      }
    },
    "owner": "mutualzz"
  }
}
