{
  "expo": {
    "name": "Mutualzz",
    "slug": "mutualzz",
    "version": "3.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.mutualzz.app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.mutualzz.app",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/ios.icon",
      "appleTeamId": "HQ5FZ3HQC5",
      "infoPlist": {
        "NSUserActivityTypes": ["INSendMessageIntent"]
      },
      "entitlements": {
        "com.apple.developer.usernotifications.communication": true
      }
    },
    "android": {
      "package": "com.mutualzz.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    },
    "plugins": [
      "expo-dev-client",
      "@bacons/apple-targets",
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5865f2"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7FB",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#0D0710",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      "./plugins/withAnimatedWebp.js",
      "expo-audio",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for voice video.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice channels."
        }
      ],
      "expo-video",
      "expo-image"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eaaf0533-e2e0-469c-98e2-ad69ac469129"
      }
    },
    "owner": "mutualzz"
  }
}
