{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "rootDir": "./src", 
        "strict": true,
        "paths": {
            "@hooks/*": ["./src/hooks/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@components/*": ["./src/components/*"],
            "@setup/*": ["./src/setup/*"],
            "@utils/*": ["./src/utils/*"],
            "@themes/*": ["./src/themes/*"],
            "@themes": ["./src/themes/index.ts"],
            "@stores/*": ["./src/stores/*"],
            "@app-types/*": ["./src/types/*"],
            "@app-types": ["./src/types/index.d.ts"],
            "@logger": ["./src/Logger.ts"],
            "@seo": ["./src/seo.ts"]
        }
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ],
    "exclude": ["dist", "dist/**", "**/dist/**"]
}
